.ok{
  flex: 1;
  height: 100vh;
  width: max-content;
}

.header{
  margin:15px 20px;
  padding: 15px;
  border-radius: 8px;
  background: #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.inp{
  width: 100%;
  position: relative;
}

.header input{
  outline: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: none;
  width: 120px;
  padding: 5px;
}
.icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.header a{
  color: #636332;
  font-size: 26px;

}

table{
  width: calc(100% - 40px);
  margin:40px auto;
}

tr{
  border-bottom: 1px solid #e4e4e4;
}

th{
  text-align: center;
}
.action{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
td{
  text-align: center;
  font-size: 18px;
  padding: 5px 0;
}

a {
  color: black;
  cursor: pointer;
}
section{
  margin-top: 100px;
}

form {
  width: calc(100% - 40px);
  position: relative;
}
.inputs{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 25px 150px;
  padding: 0 200px;
}

.inputs input{
  outline: none;
  border: none;
  height: 50px;
  padding: 5px 10px;
  box-shadow: 2px 4px 24px rgba(0, 0, 0, 0.25);
  border-radius: 8px;

}

.inputs input::placeholder{
  font-weight: 500;
}

.submit{
  width: 180px;
  height: 45px;
  padding: 10px 0;
  color: #636332;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  background-color: #FDFCCA;
  border: 3px solid #688268;
  border-radius: 5px;
  margin-top: 40px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

}





