.home {
  margin: 150px 0;
  display: flex;
  justify-content: flex-start;
  gap: 25%;
  padding: 10px 30px;
  margin-top: 30px;

}
.home .content  {
margin-left: 40px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
}

.home .content h1 {
font-size: 35px;
line-height: 1.4;
white-space: nowrap;
}

.home .content button {
  width: 220px;
  height: 45px;
  padding: 10px 0;
  color: #636332;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  background-color: #FDFCCA;
  border: 3px solid #688268;
  border-radius: 5px;
  margin-top: 40px;
}

section::after{
  z-index: -1;
  content: "";
  background: #D5E3B6;
  width: 2500px;
  height: 3500px;
  transform: translateX(50%);
  position: absolute;
  right: -5%;
  top: -1%;
  border-radius: 50%;
}

img
{
max-height: 500px;
}

@media (max-width: 767px) {
  .home {
      flex-direction: column-reverse;
  }
}

